name: 'Checkout'
description: 'Checkout the repository'
runs:
  using: 'composite'
  steps:
    - run: |
        git init
        git remote add origin ${{ github.repository_url }}
        git fetch --depth=1 origin ${{ github.ref }}
        git checkout FETCH_HEAD
